apiVersion: v2
appVersion: v0.6.0
dependencies:
- condition: meshery-istio.enabled
  name: meshery-istio
  repository: ""
  version: 2.1.2
- condition: meshery-linkerd.enabled
  name: meshery-linkerd
  repository: ""
  version: 2.1.2
- condition: meshery-consul.enabled
  name: meshery-consul
  repository: ""
  version: 2.1.2
- condition: meshery-kuma.enabled
  name: meshery-kuma
  repository: ""
  version: 2.1.2
- condition: meshery-osm.enabled
  name: meshery-osm
  repository: ""
  version: 2.1.2
- condition: meshery-nsm.enabled
  name: meshery-nsm
  repository: ""
  version: 2.1.2
- condition: meshery-traefik-mesh.enabled
  name: meshery-traefik-mesh
  repository: ""
  version: 2.1.2
- condition: meshery-cpx.enabled
  name: meshery-cpx
  repository: ""
  version: 2.1.2
- condition: meshery-nginx-sm.enabled
  name: meshery-nginx-sm
  repository: ""
  version: 2.1.2
- condition: meshery-app-mesh.enabled
  name: meshery-app-mesh
  repository: ""
  version: 2.1.2
- condition: meshery-operator.enabled
  name: meshery-operator
  repository: ""
  version: 2.1.2
- condition: meshery-broker.enabled
  name: meshery-broker
  repository: ""
  version: 0.1.0
- condition: meshery-meshsync.enabled
  name: meshery-meshsync
  repository: ""
  version: 0.1.0
description: Meshery chart for deploying Meshery and Meshery's adapters.
icon: https://meshery.io/images/logos/meshery-logo.png
keywords:
- meshery
- meshery-istio
- meshery-linkerd
- meshery-consul
- meshery-kuma
- meshery-osm
- meshery-nsm
- meshery-traefik-mesh
- meshery-cpx
- meshery-nginx-sm
- meshery-app-mesh
- meshery-operator
- meshery-broker
- meshery-meshsync
maintainers:
- email: community@layer5.io
  name: Layer5 Authors
- email: urakiny@gmail.com
  name: aisuko
- email: lee.calcote@layer5.io
  name: leecalcote
- email: panyuenlau@gmail.com
  name: darrenlau
name: meshery
type: application
version: v0.6.1
