apiVersion: v2
appVersion: stable-latest
description: Meshery Adapter for Citrix chart.
maintainers:
- email: urakiny@gmail.com
  name: aisuko
- email: leecalcote@gmail.com
  name: leecalcote
name: meshery-cpx
type: application
version: 2.1.2
