apiVersion: v2
appVersion: stable-latest
description: Mesherylinkerd chart for deploying meshery-linkerd.
maintainers:
- email: community@layer5.io
  name: Layer5 Authors
- email: urakiny@gmail.com
  name: aisuko
- email: lee.calcote@layer5.io
  name: leecalcote
name: meshery-linkerd
type: application
version: 2.1.2
