apiVersion: v1
appVersion: stable-2.9.2
description: A helm chart containing the resources needed by the Linkerd CNI plugin.
icon: https://linkerd.io/images/logo-only-200h.png
kubeVersion: '>=1.13.0-0'
name: linkerd2-cni
version: 2.9.2
