apiVersion: v1
appVersion: stable-2.10.0
description: |
  Linkerd is a *service mesh*, designed to give platform-wide observability,
  reliability, and security without requiring configuration or code changes. The
  Linkerd [CNI plugin](https://linkerd.io/2/features/cni/) takes care of setting
  up your pod's network so  incoming and outgoing traffic is proxied through the
  data plane.
icon: https://linkerd.io/images/logo-only-200h.png
kubeVersion: '>=1.16.0-0'
name: linkerd2-cni
version: 2.10.0
