apiVersion: v1
appVersion: 0.19.1
description: Victoria Metrics Operator
home: https://github.com/VictoriaMetrics/operator
name: victoria-metrics-operator
sources:
- https://github.com/VictoriaMetrics/operator
version: 0.3.1
