annotations:
  artifacthub.io/changes: |
    - "[Changed]: Bump appVersion to 3.1.5"
apiVersion: v2
appVersion: v3.1.5
description: A Helm chart for Argo Workflows
home: https://github.com/argoproj/argo-helm
icon: https://raw.githubusercontent.com/argoproj/argo-workflows/master/docs/assets/argo.png
maintainers:
- name: alexec
- name: alexmt
- name: jessesuen
- name: benjaminws
name: argo-workflows
sources:
- https://github.com/argoproj/argo-workflows
type: application
version: 0.4.0
