apiVersion: v2
appVersion: 4.12.0
description: A lightweight private npm proxy registry (sinopia fork)
home: https://verdaccio.org
icon: https://cdn.verdaccio.dev/logos/default.png
keywords:
- npm
- registry
- yarn
- pnpm
- javascript
- nodejs
maintainers:
- email: juanpicado19@gmail.com
  name: juanpicado
- email: jhon.msdev@gmail.com
  name: jhonmike
name: verdaccio
sources:
- https://verdaccio.org
- https://github.com/verdaccio/verdaccio
version: 2.1.0
